spring.application.name=Payment

spring.datasource.url=jdbc:mysql://localhost:3306/ride_sharing
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
