spring.application.name=UserService
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ride_sharing
spring.datasource.username=root
spring.datasource.password=Pass@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000